<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">

    
    <title>Fossa.tv</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

    
    <meta name="description" content="Watch movies online for free! Better than any other site available.">
    <meta name="keywords" content="fossa, 123movies, 123movie, 123 movies, movies123, free movies, watch movies online, movies123, fmovies, putlocker, solarmovies">

    <meta property="og:title" content="Fossa.tv - Watch Free TV & Movies">
    <meta property="og:description" content="Watch movies online for free! Better than any other site available.">
    <meta property="og:keywords" content="fossatv, 123movies, 123movie, 123 movies, movies123,free movies, watch movies online, movies123, fmovies, putlocker, solarmovies">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fossa.tv">
    <meta property="og:image" content="/assets/logo.png">
    <meta property="og:site_name" content="Fossa.tv">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Fossa.tv - Watch Free TV & Movies">
    <meta name="twitter:description" content="Watch movies online for free! Better than any other site available.">
    <meta name="twitter:image" content="https://fossa.tv">
    <meta name="twitter:image:alt" content="Watch Movies - 123movies | 123 movies | Movies123">
    <!-- DO NOT CHANGE ANYTHING BELOW HERE -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://assets.lol/libs/fontawesome-6.2.0/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Matomo Analytics -->
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://analytics.ripper.lol/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '12']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q244D8PMT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4Q244D8PMT');
    </script>
    <script type="module" crossorigin src="/assets/index-414795d7.js"></script>
    <link rel="stylesheet" href="/assets/index-35f0e6ed.css">
  </head>
  <body>    
    <div id="root"></div>
    
    
  </body>
</html>
